/* ------- RFP style -------- */
/* normalization */
#app{ font-family:'Segoe UI',Tahoma,Geneva,Verdana,sans-serif !important;
font-size:12px; }
hr{ margin-bottom:0px !important; }
nav a{ text-decoration: none; display: block;padding-left: 10px;color:#337a77;}
nav div:hover{ color:#fff;background-color:#fff;text-decoration: none;}
nav a:visited{text-decoration: none;}
.v-select ,.dropdown-toggle{ border-radius:0px !important; border:none !important;border-bottom:2px solid #ddd;}
.v-select .open-indicator { bottom: -2px;}
nav div .fa{font-size: 22px;}
ul,li{padding: 0px;margin: 0px;list-style: none;}
hr{ margin-bottom:0px !important; margin-top:0px !important; }
/* -- layout ------*/
.fl{ float : left ; display : inline;}
.fr{ float : right; display : inline;}

.w10{ width : 10%; }
.w15{width : 15%;}
.w20{width : 20%;}
.w25{width : 25%;}
.w30{width : 30%;}
.w40{width : 40%;}
.w70{width : 70%;}
.w33{width:33.33%;}
.w75{ width : 75%; }
.w80{ width : 80%; }
.w85{ width : 85%; }
.w90{ width : 90%; }
.w50{ width : 50%; }
.w60{ width : 60%; }
.w100{ width : 100%; }
.h-75{height: 75vh; }
.z-500{ z-index: 5000; }
.y-flow{overflow-y : auto;}
.h-100{height: 100%;}
.h-full{height: 86vh; overflow-y: auto;}
.di{ display : inline !important;}
.dib{ display : inline-block !important;}
.db{ display: block !important; }
.dbNo{ display: none !important;}
.pab{ position: absolute; }
.top-right-0{ top:0;right:0; }
.hide{ visibility: hidden; }



/* ---- atomic  -----*/
.pl-25{padding-left:25px; }
.pl-0{padding-left: 0px; margin-bottom: 5px;}
.pl-40{padding-left:40px;}
.m-top-25{margin-top: 25px; }
.m-bottom-10{margin-bottom: 10px; }
.m-top-10{margin-top: 10px; }
.cursor{cursor: pointer;}
.trans{ transition: 0.3s; }
.opa{opacity: .4;}
.br-l{background-color: #fafafa !important;}
.u{text-decoration: underline;}
/* ---- padding  -----*/
.p2-4{padding:2px 4px;}
.p5-10{ padding:5px 10px; }
.p20-40{ padding:20px 40px; }
.p10-20{padding : 10px 20px;}
.pa10{padding:8px;}
.mb20{margin-bottom:20px !important;}
.mb25{margin-bottom:25px !important;}
.mb30{margin-bottom:30px !important;}

/* ---- color  -----   */
.bg-drk{ background-color: #f9f9f9;}
.hover{ background-color: #50617c; }
.act{background-color: #fff; color:#000;}
.bg-ddd{ background-color:#fff; }
.bg-dd{ background-color: #fff; }
.bg-green{background-color:#2ecc71 !important;}
.br-red{ border: 1px solid red;}
.orange{ color: orange !important; }
.bg-orange{ background-color: orange;}
.bg-red{ background-color: #e74c3c; }
.bg-least{background-color: #f9f9f9;}
.red{ color:#e74c3c !important; background-color: #fff !important; }
.green{ color:green !important; }
.black{ color:black !important;}
.white{color:#fff;}
.gray{color: gray;}
.o-gray{color:gray;}
.brown{color: #787878;}
.bg-gray{background-color: #fafafa;}
.blue{color: #4285f4 !important;}
.bg-high{background-color: #f9f9f9;}
.br-bt{ border:1px solid #ddd !important;margin: 5px;}
.br-bt:hover {background-color: #ddd;}
.br-none{border: none;}
.br-gray{border: 1px solid #ddd;}
.cus{
	height:27px;
	border-radius: 0px;
	box-shadow: none;
  }
.br-btm{
	border-bottom:2px solid #ddd;
}
.br-right{
	border-right:1px solid #ddd;
}


/* font / text */
.center{ text-align : center !important; }

.al-right{ text-align:right; }
.b6{ font-weight: 600 !important; }
.b5{ font-weight: 500 !important; }
.b3{ font-weight: 300 !important; }
.f10{ font-size: 10px; }
.f12{ font-size: 12px; }
.f14{ font-size: 14px; }
.f16{ font-size: 16px; }
.f18{ font-size: 18px;}
.f21{ font-size: 21px; }
.f22{ font-size: 22px; }
.roboto{ font-family: roboto, sans-serif;}




/*left bar*/
/*******************************
* MODAL AS LEFT/RIGHT SIDEBAR
*******************************/
.modal.left .modal-dialog,
.modal.right .modal-dialog {
	position: fixed;
	margin: auto;
	width: 600px;
	height: 100%;
	-webkit-transform: translate3d(0%, 0, 0);
		-ms-transform: translate3d(0%, 0, 0);
		 -o-transform: translate3d(0%, 0, 0);
			transform: translate3d(0%, 0, 0);
}

.modal.left .modal-content,
.modal.right .modal-content {
	height: 100%;
	overflow-y: auto;
}

.modal.left .modal-body,
.modal.right .modal-body {
	padding: 15px 15px 80px;
}

	
/*Right*/
.modal.right.fade .modal-dialog {
	right: -320px;
	-webkit-transition: opacity 0.2s linear, right 0.2s ease-out;
	   -moz-transition: opacity 0.2s linear, right 0.2s ease-out;
		 -o-transition: opacity 0.2s linear, right 0.2s ease-out;
			transition: opacity 0.2s linear, right 0.2s ease-out;
}

.modal.right.fade.in .modal-dialog {
	right: 0;
}

/* ----- MODAL STYLE ----- */
.modal-content {
	border-radius: 0;
	border: none;
}

.modal-header {
	border-bottom-color: #EEEEEE;
	background-color: #FAFAFA;
}
/*v-select*/
.v-select input[type=search], .v-select input[type=search]:focus{
    height:24px !important;
}
.v-select .open-indicator{
	bottom: 0px !important;
}
/* for tab */
.br-active{
	border-bottom: 3px solid #1A73E8;
	color:#1A73E8;
}
ul#tab_policy{
	margin-bottom:5px;
}
ul#tab_policy li{
	border: none;
	padding: 10px;
	border-bottom:1px solid #ddd;
	
}
ul#tab_policy li.br-active,ul#tab_policy li.br-active:hover {
	border-bottom: 3px solid #1A73E8;
	background-color: #fff !important;
}
ul#tab_policy li:hover{
	background-color: #f5f5f5 !important;
	cursor: pointer;
	/* color:#fff; */
} 

tr td:first-child { border:none;border-left:2px solid #f7f7f7;}
tr td{ border-left: 2px solid #f7f7f7;}
tr td:last-child { border:none;border-right:2px solid #e7e7e7;}
.table > tbody > tr > td{border-top:0;}
.sideList{
height: 400px;
overflow-y: auto;
overflow-x: hidden;
}
select:disabled{
	background-color: #cfcfcf;
	border: 1px solid #cfcfcf;/* firefox fix*/ 
}
/* tr th:first-child { border:none;border-left:2px solid #f7f7f7;}
tr th{ border-left: 2px solid #f7f7f7;}
tr th:last-child { border:none;border-right:2px solid #e7e7e7;} */
/* bar customisation*/
#myModal2{
	left: calc(100% - 570px);
  }

  /* overriding the basic style  */
  .p-15-top{
	  padding-top:25px;
  }
  .pa-lr{
	  padding-left:25px;
	  padding-right:25px
  }
  .flex{
	  display: flex;
  }
  .items-center{
	  align-items: center;
  }
  .panel-body{
	  padding:0px;
  }
  .table{
	margin-bottom:4px;
  }
  input[type='text'],select,input[type='number']{
	  min-height: 24px;
	  border:1px solid #ddd;
  }
  .al-left{ text-align:left; padding-left:0px; }
  .al-right{
    text-align: right !important;
  }
  .action-btn{
	  padding:5px !important;
  }
  .v-select .open-indicator{
	  left:0 !important;
  }